.home-page {
  .first-page-view {
    display: flex;
    justify-content: space-between;
    .left-container {
      position: fixed;
      top: 0;
      left: 0;
      background: @accentColor;
      width: 50vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;

      .main-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 20%;
        padding: 20px;

        a {
          font-family: @accentFont;
          font-size: 2.4rem;
          font-style: italic;
          text-decoration: none;
          color: #000;
          padding: 2%;
        }
      }

      .introduction {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;

        h1 {
          font-family: @mainFont;
          font-size: 6.4rem;
          font-weight: bold;
          padding-bottom: 20px;
          margin-left: 16%;
        }
        p {
          font-family: @accentFont;
          font-size: 2.4rem;
          font-style: italic;
          align-self: flex-end;
          margin-right: 16%;
        }
      }

      .arrow-container {
        display: flex;
        flex-direction: column;

        .arrow {
          background: none;
          border: none;

          &:hover {
            cursor: pointer;
          }
        }

        .up-arrow {
          transform: rotate(180deg);
        }
      }
    }
    .hero-container {
      margin-left: 50vw;
      width: 50vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fafafa;

      img {
        height: 97vh;
        width: auto;
      }
    }
  }

  .project-component {
    height: 100vh;
    margin-left: 50vw;
    background: #fafafa;
    padding: 3%;

    .image {
      height: 40vh;
      width: 40vw;
      background: #c4c4c4;
      margin: 0 auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .project-nav {
      display: flex;
      justify-content: space-evenly;
      padding: 3%;

      a {
        font-family: @accentFont;
        text-decoration: none;
        color: #000;
        font-size: 2.4rem;
      }
    }

    .title {
      font-family: @accentFont;
      font-size: 4.8rem;
      margin: 4%;
    }

    .description {
      font-family: @mainFont;
      font-size: 2.4rem;
      margin: 4%;
    }
  }
}
