//mixins
.test() {
  border: 1px solid red;
}

//variables
@accentColor: #edb239;
@mainFont: "Roboto", sans-serif;
@accentFont: "IM Fell DW Pica", serif;

//escaping
@laptop: ~"(max-width: 1400px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 600px)";
